baseurl=http://34.143.239.189:5000
loginPath=/api/users/login
createWorkPath=http://34.143.239.189:5000/api/work-user/createWork-user
updateWorkPath=
DetailWorkPath=
account=testerFunix
password=Abc13579
abc=Abc